$maroon: hsl(5, 71%, 51%);
$yellow: rgb(255, 217, 25);
$grident: linear-gradient(
  90deg,
  rgba(249, 51, 30, 0.9332107843137255) 9%,
  rgba(248, 138, 32, 1) 43%,
  rgba(247, 220, 34, 1) 95%
);

.container {
  & .home_first_row {
    display: flex;
    flex-direction: column;
    & .home_info_card {
      display: flex;
      flex-direction: row;
     /*  gap: 3rem; */
      justify-content: center;
      min-height: 25rem;
      align-items: center;
      flex-wrap: wrap;

      & .home_info_child {
        font-size: 2rem;
        color: white;
        width: 23rem;
        margin: 2rem;
        /* background-color: $yellow; */
/*         border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
 */
        & .home_row_card {
          text-align: center;
          padding: 2rem;
          border-bottom-left-radius: 1rem;
          border-bottom-right-radius: 1rem;
          border-top: 0;
        
          & p {
     
            font-size: 1.2rem;
          }
        }
        &:is(:nth-of-type(1), :nth-of-type(3)) {
          background-color: $maroon;
          border-top: 1rem solid $yellow;
          color: white;

        }
        &:is(:nth-of-type(2)) {
          background-color: $yellow;
          border-top: 1rem solid $maroon;
          color: black;
        }
      }
    }
  }
  & .home_second_row{
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
